.block{
    margin: auto;
    align-items: center;
    height:100vw;
    width: 100vw;
}

.background{
    height: 100%;

    background-color: transparent;
    background-image: linear-gradient(to right, 
    #EB59D4,
    #CF53F5,
    #8339DB,
    #4C33F2,
    #3151E8);
}

.grid-conteiner{
    display: grid;
    
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 1.7%;
    
    width: 45%;
    height: 45%;
    margin: auto;

    background-color: white;
    border: 3vw solid black;
    border-radius: 2vw; 
}

.cross {
    width: 50%;
    height: 50%;
    margin: 25%;

    background-color: #D9293E;
    clip-path: polygon(5% 0%, 0% 5%, 45% 50%, 0% 95%, 5% 100%, 50% 55%, 95% 100%, 100% 95%, 55% 50%, 100% 5%, 95% 0%, 50% 45%);

    animation: 300ms crossDrawing;
}
.circle {
    width: 50%;
    height: 50%;
    margin: 21%;

    border: 4px solid;
    border-radius: 50%;
    color: #99DBE9;

    animation: 5s circleDrawing linear forwards;
}

@keyframes crossDrawing{
    0% {clip-path: polygon(5% 0%, 0% 5%, 0% 5%, 5% 0%);}
    /* 25% {} */
    50% {clip-path: polygon(5% 0%, 0% 5%, 95% 100%, 100% 95%);}
    /* 75% {} */
    100% {clip-path: polygon(5% 0%, 0% 5%, 45% 50%, 0% 95%, 5% 100%, 50% 55%, 95% 100%, 100% 95%, 55% 50%, 100% 5%, 95% 0%, 50% 45%);}
}
@keyframes circleDrawing{
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.cell{
    width: 100%;
    height: 100%;
    background-color: black;
    text-align: center;
}

.header{
    color: #240596;
    font-size: 30px;
    font-family:cursive;
    text-align: center;
}

.victory-notice{
    margin: auto;
    margin-top: 10px;

    width: 310px;
    
    background: black;
    border: 15px solid black;
    border-radius: 10px;

    font-size: 20px;
    font-family:cursive;
    text-align: center;
    color: antiquewhite;
}

.visibility{
    visibility: hidden;
}